<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color:lightgray;
            padding: 20px;
            text-align: center;
            display: block;
        }
        main{
            background-color: aqua;
            height: 84vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            background-color: rgb(103, 195, 226);
            padding: 20px;
            margin-top: auto;
            text-align: center;
            display: block;

        }
    </style>
</head>

<body>
    <header>This is a header section</header>
    <main>This is main body section</main>
    <footer>This is footer section</footer>
</body>
</html>